<!DOCTYPE html>
<html>
<head>
	<title>collage</title>
	<style>

		<body>

		header{width:1000px; margin:auto;}
		img{width:1000px; display:block; margin:auto;}
		h1{width:1000px; text-align:center;}
		
		.star{top:1600px; left:200px; width: 150px; position: absolute; animation: gra infinite 8s linear;z-index: 1;} 
		@keyframes gra{to{ transform: rotate(360deg); }}
		.star2{top:1700px; right:250px; width: 150px; position: absolute; animation: gra infinite 8s linear;z-index: 1;} 
		@keyframes gra{to{ transform: rotate(360deg); }}
		.star3{top:1200px; left:300px; width: 150px; position: absolute; animation: gra infinite 8s linear;z-index: 1;} 
		@keyframes gra{to{ transform: rotate(360deg); }}
		.star4{top:1300px; right:150px; width: 150px; position: absolute; animation: gra infinite 8s linear;z-index: 1;} 
		@keyframes gra{to{ transform: rotate(360deg); }}
		.fly{top:3000px; right:180px; width: 300px; position: absolute; animation: gra infinite 8s linear;z-index: 1;} 
		@keyframes gra{to{ transform: rotate(360deg); }}
		.fly2{top:3300px; left:200px; width: 300px; position: absolute; animation: gra infinite 8s linear;z-index: 1;} 
		@keyframes gra{to{ transform: rotate(360deg); }}
		.heart{top:2800px; left:250px; width: 100px; position: absolute;  linear;z-index: 1;} 
		@keyframes gra{to{ transform: rotate(360deg); }}
		.heart2{top:2900px; left:300px; width: 100px; position: absolute;  linear;z-index: 1;} 
		@keyframes gra{to{ transform: rotate(360deg); }}
		.cloud{top:4400px; left:380px; width: 300px; position: absolute;  linear;z-index: 1;} 
		@keyframes gra{to{ transform: rotate(360deg); }}
		.cloud2{top:4450px; left:280px; width: 280px; position: absolute;  linear;z-index: 1;} 
		@keyframes gra{to{ transform: rotate(360deg); }}
		
		</body>

	</style>
</head>

<body>
	<header>
	</header>
	<section>
	<img src="exhibition.png">
	</section>
</body>

<div class="wrap">

		<img src="star.png" class="star">
		<img src="star.png" class="star2">
		<img src="star.png" class="star3">
		<img src="star.png" class="star4">

		<img src="flamingo.png" class="fly">
		<img src="flamingo.png" class="fly2">
		<img src="heart.png" class="heart">
		<img src="heart.png" class="heart2">

		<img src="cloud.png" class="cloud">
		<img src="cloud.png" class="cloud2">

</div>
</html>